**********************************************************
***********    Boarding Pass Ticket Station    ***********
  Boarding Pass No.: 5                                   
  Passenger Name: Lisa Stran                                      
  Passenger Age: 32  	Gender: Female                         
  Passenger Email: fgfgf@yahoo.com  	Phone#: 2022344567                       
  Trip(Origin_Destination): DCA_ATL                            
  Departure DateTime: 07-03-2022 2:00:00 PM                                  
  Estimated Arrival DateTime: 07-03-2022 03:29:24 PM                          
  Total Price: $230.50                                        
**********************************************************
