**********************************************************
***********    Boarding Pass Ticket Station    ***********
  Boarding Pass No.: 4                                   
  Passenger Name: Adam Ingram                                      
  Passenger Age: 42  	Gender: Male                         
  Passenger Email: sdfdf@hotmail.com  	Phone#: 5172342345                       
  Trip(Origin_Destination): ATL_LAA                            
  Departure DateTime: 06-10-2022 3:00:00 PM                                  
  Estimated Arrival DateTime: 06-10-2022 07:29:59 PM                          
  Total Price: $230.50                                        
**********************************************************
