**********************************************************
***********    Boarding Pass Ticket Station    ***********
  Boarding Pass No.: 6                                   
  Passenger Name: Lisa Lee                                      
  Passenger Age: 28  	Gender: Female                         
  Passenger Email: fdfdd@yahoo.com  	Phone#: 4172345423                       
  Trip(Origin_Destination): DCA_ORD                            
  Departure DateTime: 06-12-2022 9:30:00 AM                                  
  Estimated Arrival DateTime: 06-12-2022 12:01:22 PM                          
  Total Price: $262.5                                        
**********************************************************
